{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KENKETSUNOASHIATO_CONNECTION_STRING": "Server=localhost; Port=5432; User Id=noobow; Password=3687fan; Database=development;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5115"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}